# jsonspecs-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
parity/compile-fail/any-filled-without-fields/: artifacts.json  assert.json
parity/compile-fail/blank-strict-code/: artifacts.json  assert.json
parity/compile-fail/field-equals-field-missing-value-field/: artifacts.json  assert.json
parity/compile-fail/in-dictionary-missing-dictionary/: artifacts.json  assert.json
parity/compile-fail/in-dictionary-string-shortcut/: artifacts.json  assert.json
parity/compile-fail/meta-not-object/: artifacts.json  assert.json
parity/runtime/basic-ok/: artifacts.json  expected.json  payload.json
parity/runtime/strict-top-level-error/: artifacts.json  expected.json
parity/runtime/strict-top-level-warning-only/: artifacts.json  expected.json  payload.json
scripts/: parity-check.example.sh  parity-check.sh  parity-compare.py  parity-node.mjs
src/main/java/io/jsonspecs/: CompilationException.java  CompileOptions.java  Engine.java  Issue.java  PipelineResult.java  RunOptions.java  Runner.java  TraceEntry.java
src/main/java/io/jsonspecs/compiler/: Compiled.java  CompiledCondition.java  CompiledPipeline.java  CompiledStep.java  Compiler.java  WhenExpr.java
src/main/java/io/jsonspecs/operators/: CheckOperator.java  CheckResult.java  OperatorContext.java  OperatorPack.java  PredicateOperator.java  PredicateResult.java  StandardOperators.java
src/main/java/io/jsonspecs/util/: DeepGet.java  PayloadFlattener.java  ValueComparator.java  WildcardExpander.java
src/main/java/ru/jsonspecs/: CompilationException.java  CompileOptions.java  CompiledRules.java  Engine.java  Issue.java  PipelineResult.java  RunOptions.java  Runner.java  TraceEntry.java
src/main/java/ru/jsonspecs/compiler/: Compiled.java  CompiledCondition.java  CompiledPipeline.java  CompiledStep.java  Compiler.java  WhenExpr.java
src/main/java/ru/jsonspecs/operators/: CheckOperator.java  CheckResult.java  OperatorContext.java  OperatorPack.java  PredicateOperator.java  PredicateResult.java  StandardOperators.java
src/main/java/ru/jsonspecs/util/: ArtifactCopy.java  DeepGet.java  PayloadFlattener.java  RegexFlags.java  ValueComparator.java  WildcardExpander.java
src/test/java/io/jsonspecs/: EngineTest.java  ReadmeSmokeTest.java
src/test/java/ru/jsonspecs/: EngineTest.java  ReadmeSmokeTest.java
src/test/java/ru/jsonspecs/parity/: ParityHarness.java
